ServerHost = localhost
ServerPort = 9000
Community = raspi

//------------------------------------------------
// Antler config block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
}

//------------------------------------------------
// pRasPi config block
ProcessConfig = pRasPi
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------------
// pShare config block
ProcessConfig = pShare
{
    //Output statements use the following format
    //Output = X->IP:port
    //X is the variable name, 
    //IP is the IP address of the receiving computer,
    //and port is the post number

    //Input statements use the following format
    //Input = localhost:port
    //port is the post number
    //make sure the two port numbers match
}